# DLS_Assignment

./: DLS_Assignment.sln  README.md  docker-compose copy.yml  docker-compose.yml
API/: API.csproj  API.http  Dockerfile  Program.cs
API/Controllers/: MainController.cs
API/Models/: FailedRequest.cs
API/Properties/: launchSettings.json
API/Services/: FailedRequestProcessor.cs  FailedRequestQueueFactory.cs  IFailedRequestQueue.cs  IFailedRequestQueueFactory.cs  InMemoryFailedRequestQueue.cs
Domain/: Operation.cs  OperationType.cs  Problem.cs  Result.cs
HistoryService/: CalcContext.cs  Dockerfile  HistoryService.csproj  HistoryService.http  Program.cs  appsettings.json
HistoryService/Controllers/: HistoryController.cs
HistoryService/Properties/: launchSettings.json
Monitoring/: Monitoring.cs  Monitoring.csproj
SubtractService/: Dockerfile  Program.cs  SubstractService.http  SubtractService.csproj  SubtractService.http
SubtractService/Controllers/: SubtractController.cs
SubtractService/Properties/: launchSettings.json
SumService/: Dockerfile  Program.cs  SumService.csproj  SumService.http
SumService/Controllers/: SumController.cs
SumService/Properties/: launchSettings.json
WebUI/: README.md  package-lock.json  package.json
WebUI/src/: App.vue
